{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:github-sync": "node --test tests/github-sync-lib.test.mjs",
    "sync:github": "node scripts/github-sync.mjs",
    "parity:motion:capture:source:light": "node scripts/parity/motion-capture.mjs --kind=source --label=source --theme=light --baseUrl=https://ramx.in",
    "parity:motion:capture:source:dark": "node scripts/parity/motion-capture.mjs --kind=source --label=source --theme=dark --baseUrl=https://ramx.in",
    "parity:motion:capture:local:light": "node scripts/parity/motion-capture.mjs --label=local --theme=light --baseUrl=${LOCAL_URL:-http://127.0.0.1:3000}",
    "parity:motion:capture:local:dark": "node scripts/parity/motion-capture.mjs --label=local --theme=dark --baseUrl=${LOCAL_URL:-http://127.0.0.1:3000}",
    "parity:motion:compare:light": "node scripts/parity/motion-compare.mjs --source=artifacts/motion/source-light.json --local=artifacts/motion/local-light.json",
    "parity:motion:compare:dark": "node scripts/parity/motion-compare.mjs --source=artifacts/motion/source-dark.json --local=artifacts/motion/local-dark.json",
    "parity:motion:compare:spec:light": "node scripts/parity/motion-compare-spec.mjs artifacts/motion/local-light.json",
    "parity:motion:compare:spec:dark": "node scripts/parity/motion-compare-spec.mjs artifacts/motion/local-dark.json",
    "parity:motion": "npm run parity:motion:capture:local:light && npm run parity:motion:compare:spec:light && npm run parity:motion:capture:local:dark && npm run parity:motion:compare:spec:dark"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "geist": "^1.7.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
